<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>add</title>
    <style>
        body, html
        {
              height: 100%;
              padding: 0;
              margin: 0;
              font-family: 'Sniglet';
            background-color: cadetblue;
        }
        h1
        {
              font-weight: normal;
              font-size: 4em;
              font-family: 'Raleway', sans-serif;
              margin: 0 auto;
              margin-top: 30px;
              width: 800px;
              color: black;
              text-align: center;
        }
        header
        {
          height: 80px;
          
        }
        form
        {
          margin: 0 auto;
          width: 500px;
          padding-top: 30px;
          color: white;
          position: relative;
        }
        label, input
        {
            display: block; 
        }
        input{
  width: 500px; 
  border: none;
  border-radius: 20px;
  outline: none;
  padding: 10px;
  font-family: 'Sniglet', cursive;
  font-size: 1em;
  color: #676767;
  transition: border 0.5s;
  -webkit-transition: border 0.5s;
  -moz-transition: border 0.5s;
  -o-transition: border 0.5s;
  border: solid 3px #98d4f3;  
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box;
  
}
input:focus{
  border: solid 3px #77bde0;  
}
        
label{
  font-size: 1.5em;
  margin-top: 20px;
  padding-left: 20px;
}


        #submit{
  background-color: green;
    display: inline-block;       
  color: white;
  height: 50px;
            width: 200px;
  cursor: pointer;
  margin-top: 10px;
  font-size: 1.29em;
  
  -webkit-transition: background-color 0.5s;
  -moz-transition: background-color 0.5s;
  -o-transition: background-color 0.5s;
  transition: background-color 0.5s;
}

        
    </style>
    
</head> 
<body>
     <header>
    <h1><b>Add Student Data</b></h1>
    </header>
  
    <div id="form">
    <form id="waterform" action="/add_student" method="POST">
        {% csrf_token %}
            <div class="formgroup" id="fname-form">
            
            <label for="">First Name</label>
            <input type="text " id="firstname" name="firstname" placeholder="Enter your first name" required></div>
   <br>
   <div class="formgroup" id="lname-form">
   <label for="">Last Name</label>
   <input type="text " id="lsname" name="lsname" placeholder="Enter your last name=" required>
        </div><br>
        <div class="formgroup" id="lname-form">
   <label for="">Date Of Birth</label>
            <input type="date" id="dat" name="dat" placeholder="Enter your DOB" required></div>
   <br>
        <div class="formgroup" id="gender-form">
   <label for="">Gender</label>
            <input type="text"id="gender" name="gender" placeholder="Enter your gender" required></div>
   <br>

   <div class="formgroup" id="contact-form">
   <label for="">Contact Number</label>
       <input type="text" id="contact" name="contect" placeholder="Enter your Phone number" required></div>
   <br>
        <div class="formgroup" id="email-form">
   <label for="">Email ID</label>
            <input type="email" id="email" name="email" placeholder="Enter your email id" required></div>
   <br>
   <div class="formgroup" id="course-form">
   <label for="">Course</label>
       <input type="text" id="course" name="course" placeholder="enter your course" required></div>
   <br>
    <div class="formgroup" id="address-form">  
   <label for="">Address</label>
        <input type="text" id="address" name="address" placeholder="enter your address" required></div>
   <br>
        <input type="submit" id="submit" name="submit" value="Save">
    <input type="reset" id="submit" name="submit" value="Reset">
   
        
        </form>
    
    </div>
     
   
    {% block content %}
    {% endblock  %}
    {{message}}
</body>
</html>