<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
       <style>
        body, html {
            background-color: cadetblue;
            color:#fff;
            font-family: sans-serif;
        }
        
      
        body {
            width: auto;
            max-width: 1000px;
            min-width: 480px;
            margin: 0 auto;
            }
        h1{
            text-align: center;
        }
           h3{
               text-align: left;
           }
        table, th, td 
        {
            border:1px solid black;
            border-collapse: collapse;
           
        }
        .styled-table 
        {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            font-family: sans-serif;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }
        .styled-table thead tr 
        {
            background-color: #009879;
            color: #ffffff;
            text-align: left;
        }
        .styled-table th,
        .styled-table td 
        {
            padding: 12px 15px;
        }
        .styled-table tbody tr 
        {
            border-bottom: 1px solid #dddddd;
            background-color: #f3f3f3;
            color: black;
        }

        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }
           .btn {
  display: inline-block;
  margin-left: auto;
  padding: 10px 20px;
  border: none;
  background-color: cadetblue;         
  color: white;
  border-radius: 6px;
  cursor: pointer;
  font-size: 10px;
  margin-top: 10px;
}
           a{
               color: white;
           }
        </style>
</head>
<body>
    <h1>Update/Delete Student Data</h1>
    <h3>Teacher Login</h3>
<form action="/ex" method="POST">
    {%csrf_token%}
    <table class="styled-table" style="width:70%">
        <thead>
            <tr>
                <th>Sr No.</th>
                <th>Student ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Edit</th>
                <th>Delete</th>
            </tr>
        </thead>
        <tbody>
            {%for x in students%}
            <tr>
                <td>{{forloop.counter}}</td>
                <td>{{x.Roll_no}}</td>
                <td>{{x.first_name}}</td>
                <td>{{x.last_name}}</td>
                <td><button class="btn"><a href="# ">Edit</a></button></td>
                <td><button class="btn"><a href="# ">Delete</a></button></td>
            </tr>
            {% endfor %}
            
        </tbody>
    </table>
    </form>

    
    

    
</body>
</html>