<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Index</title>
      <style>
        body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: skyblue;
  font-family: "lato", sans-serif;
            background-image: url("http://www.qka.com/sites/default/files/styles/hero_full_height/public/gallery/DSCF3899_TheatreExt.jpg?itok=TNqMODiq");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
          h1{
              text-align: center;
          }
        .menu {
  display:flex;
            flex-direction: row;
  justify-content:center;
  align-items:center;
  height: 70vh;
}
        
        .submitBtn {
  display: block;
  margin: auto;         
  padding: 15px 30px;
  border: none;
  background-color: purple;
  color: white;
  border-radius: 7px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 30px;
}
        #btn1{
            background-color: blue;
        }
        .title {
  font-size: 60px;
  margin-bottom: 20px;
}
    </style>
</head>
<body>
    <h1 class="title"><strong>School Management System</strong></h1>
    <div class="menu">
        <div class="form">
          
   <a href="/signup"> <input type="submit" class="submitBtn" value="Sign Up"></a>
        <br>
            <a href="/signin"> <input type="submit" class="submitBtn" value="Sign In"></a>
        <br>
            <a href="/signout"> <input type="submit" class="submitBtn" value="Sign Out"></a>
        <br>
 
        </div></div>
</body>
</html>