


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>signup</title>
    <style>
        body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: white;
  font-family: "lato", sans-serif;
            background-image: url("http://www.qka.com/sites/default/files/styles/hero_full_height/public/gallery/DSCF3899_TheatreExt.jpg?itok=TNqMODiq");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
        .signupFrm {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
        .form {
  background-color: white;
  width: 400px;
  border-radius: 8px;
  padding: 10px 40px;
  box-shadow: 0 10px 25px rgba(92, 99, 105, .2);
}

.title {
  font-size: 50px;
  margin-bottom: 20px;
}
        .inputContainer {
  position: relative;
  height: 45px;
  width: 90%;
  margin-bottom: 17px;
}
        .input {
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  border: 1px solid #DADCE0;
  border-radius: 7px;
  font-size: 16px;
  padding: 0 20px;
  outline: none;
  background: none;
  z-index: 1;
}

/* Hide the placeholder texts (a) */

::placeholder {
  color: transparent;
}
        .label {
  position: absolute;
  top: 15px;
  left: 15px;
  padding: 0 4px;
  background-color: white;
  color: #DADCE0;
  font-size: 16px;
  transition: 0.5s;
  z-index: 0;
}
        .submitBtn {
  display: inline-block;
  margin-left: auto;
  padding: 15px 30px;
  border: none;
  background-color: purple;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 30px;
}

.submitBtn:hover {
  background-color: #9867C5;
  transform: translateY(-2px);
}
        .input:focus + .label {
  top: -7px;
  left: 3px;
  z-index: 10;
  font-size: 14px;
  font-weight: 600;
  color: purple;
}
    </style>
</head>
<body>
    <div class="signupFrm">
    <form action="/signup" class="form" method="POST">
        {% csrf_token %} 
      <h1 class="title">Sign up</h1>

      <div class="inputContainer">
        <input type="text" class="input" id="username" name="username"  placeholder="create a user name(only letter and numbers only)" required>
        <label for="username" class="label">Username</label>
      </div>
        
        <div class="inputContainer">
        <input type="text" class="input" id="fname" name="fname" placeholder="Enter your first name" required>
        <label for="first name" class="label">First Name</label>
      </div>
        
        <div class="inputContainer">
        <input type="text" class="input" id="lname" name="lname" placeholder="Enter your last name" required>
        <label for="last name" class="label">Last Name</label>
      </div>
        
        <div class="inputContainer">
        <input type="email" class="input" id="email" name="email" placeholder="Enter your email password" required>
        <label for="email" class="label">Email</label>
      </div>
        
        <div class="inputContainer">
        <input type="password" class="input" id="pass1" name="pass1" placeholder="Enter your password" required>
        <label for="Password" class="label">Password</label>
      </div>
        
        <div class="inputContainer">
        <input type="password" class="input" id="pass2" name="pass2" placeholder="confirm your password" required>
        <label for="Confirm Password" class="label">Confirm Password</label>
      </div>
    
<button class="submitBtn" type="submit">Sign Up</button>
<button class="submitBtn" type="reset">Reset</button>



        </form></div>
  
</body>
</html>